@import "../sandstone/lib.less";

/****************************************************************************/
// Mozilla Mission
#panel-mission {
    background: #b30406 url(/media/img/home/panel/mission/bg-mission-mosaic.png) -50px -80px no-repeat;
    background: url(/media/img/home/panel/mission/bg-mission-mosaic.png) -50px -80px no-repeat,
                #b30406 url(/media/img/home/panel/mission/bg-mission-cubes.png) repeat;

    .panel-title i {
        display: block;
    }
}

.wide #panel-mission .panel-title {
    background: #821117;
    background: rgba(185, 24, 26, .8);
    background: -webkit-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:         linear-gradient(to top, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
}



/****************************************************************************/
// Lightbeam
#panel-lightbeam {
    background: #424f5a url(/media/img/home/panel/lightbeam/logo-lightbeam.png) -80px 20px no-repeat;
    background: url(/media/img/home/panel/lightbeam/logo-lightbeam.png) -80px 20px no-repeat,
                #424f5a url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg) 0 0 no-repeat;

    .panel-title i {
        display: block;
    }

    &.expanded {
        background-position: -50px 20px;
        background-position: -50px 20px, 0 0;
    }

    &.compressed {
        background-position: -120px 20px;
        background-position: -120px 20px, 0 0;
    }

    .go {
        color: @linkBlue;
    }
}

.wide #panel-lightbeam .panel-title {
    background: #424f5a;
    background: rgba(66, 79, 90, .8);
    background: -webkit-linear-gradient(bottom, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
    background:         linear-gradient(to top, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
}



/****************************************************************************/
// Firefox OS
#panel-fxos {
    background: #0095dd url(/media/img/home/panel/firefoxos/firefoxos-fox.png?04-11-13) -100px -100px no-repeat;

    &.expanded {
        background-position: -60px -100px;
    }

    &.compressed {
        background-position: -140px -100px;
    }
}

.wide #panel-fxos .panel-title {
    background: #0095dd;
    background: rgba(0, 84, 160, .8);
    background: -webkit-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:         linear-gradient(to top, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
}



/****************************************************************************/
// Firefox Desktop
#panel-fxdesktop {
    background: #c22b00 url(/media/img/home/panel/fxdesktop/firefox-logo.png) -70px 20px no-repeat;
    background: url(/media/img/home/panel/fxdesktop/firefox-logo.png) -70px 20px no-repeat,
                #c22b00 url(/media/img/home/panel/fxdesktop/background.jpg) no-repeat;

    &.expanded {
        background-position: -45px 20px;
        background-position: -45px 20px, 0 0;
    }

    &.compressed {
        background-position: -95px 20px;
        background-position: -95px 20px, 0 0;
    }
}

.wide #panel-fxdesktop .panel-title {
    background: #611600;
    background: rgba(97, 22, 0, .8);
    background: -webkit-linear-gradient(bottom, rgba(97, 22, 0, .95) 50%, rgba(97, 22, 0, .8) 65%, rgba(97, 22, 0, 0) 100%);
    background:         linear-gradient(to top, rgba(97, 22, 0, .95) 50%, rgba(97, 22, 0, .8) 65%, rgba(97, 22, 0, 0) 100%);

    i {
        display: block;
    }
}



/****************************************************************************/
// MDN
#panel-mdn {
    background: #0062a9 url(/media/img/home/panel/mdn/logo-mdn.png) -25px 40px no-repeat;
    background: url(/media/img/home/panel/mdn/logo-mdn.svg) -25px 40px no-repeat,
                #0062a9 url(/media/img/home/panel/mdn/bg-grid.png?01-09-14);

    .panel-content {
        color: #fff;

        .go {
            color: #fff;
        }
    }

    &.expanded {
        background-position: 25px 40px;
        background-position: 25px 40px, 0 0;
    }

    &.compressed {
        background-position: -110px 40px;
        background-position: -110px 40px, 0 0;
    }
}

.wide #panel-mdn .panel-title {
    color: #444;
    background: #fff;
    background: rgba(255, 255, 255, .8);
    background: -webkit-linear-gradient(bottom, #fff 50%, rgba(255, 255, 255, .8) 65%, rgba(255, 255, 255, 0) 100%);
    background:         linear-gradient(to top, #fff 50%, rgba(255, 255, 255, .8) 65%, rgba(255, 255, 255, 0) 100%);
}



/****************************************************************************/
// Mozilla Festival
#panel-mozfest {
    background: #ced3d3 url(/media/img/home/panel/mozfest/logo-mozfest-big.png) -110px -15px no-repeat;
    background: url(/media/img/home/panel/mozfest/logo-mozfest-big.png) -110px -15px no-repeat,
                #04364b url(/media/img/home/panel/mozfest/bg-mosaic.jpg);

    .panel-title {
        color: #04364b;
        text-shadow: 0 1px 0 #fff;

        i {
            display: block;
            color: #cb1b1d;
        }
    }

    .panel-content {
        color: #fff;
        background: transparent url(/media/img/home/panel/mozfest/bg-content.png?04-11-13) 230px 0 no-repeat;

        h3 {
            color: #ff3946;
        }

        .go {
            color: #21aed9;
        }
    }

    &.expanded {
        background-position: -80px -15px;
        background-position: -80px -15px, 0 0;
    }

    &.compressed {
        background-position: -170px -15px;
        background-position: -170px -15px, 0 0;
    }
}

.wide #panel-mozfest .panel-title {
    background: #ced3d3;
    background: rgba(206, 211, 211, .8);
    background: -webkit-linear-gradient(bottom, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
    background:         linear-gradient(to top, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
}



/****************************************************************************/
// Webmaker
#panel-webmaker {
    background: #e1ebed url(/media/img/home/panel/webmaker/logo-webmaker.png) -95px 15px no-repeat;

    .panel-title {
        color: #c93833;
    }

    .panel-content {
        color: #12ab86;

        h3 {
            color: #c93833;
        }

        .go {
            color: #0090bc;
        }
    }

    &.expanded {
        background-position: -40px 15px;
    }

    &.compressed {
        background-position: -150px 15px;
    }
}

.wide #panel-webmaker .panel-title {
    background: #e1ebed;
    background: rgba(225, 235, 237, .8);
    background: -webkit-linear-gradient(bottom, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
    background:         linear-gradient(to top, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
}



/****************************************************************************/
// The Web We Want (Australis)
#panel-webwewant {
    background: #006ea8 url(/media/img/home/panel/webwewant/bg-australis-map.jpg) -160px top no-repeat;

    .panel-title i {
        display: block;
    }

    .aurora {
        background: url(/media/img/home/panel/webwewant/bg-aurora.png) left bottom repeat-x;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        .transition(background-position 2s ease-in-out);

        &:after {
            content: '';
            background: url(/media/img/home/panel/webwewant/webwewant-icons.png) 3px 60px no-repeat;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            .transition(background-position .5s ease-in-out);
        }
    }

    &.expanded {
        background-position: -60px top;

        .aurora {
            background-position: -800px bottom;
            .transition(background-position 120s ease-out);

            &:after {
                background-position: 30px 60px;
            }
        }
    }

    &.compressed {
        background-position: -140px bottom;

        .aurora:after {
            background-position: -40px 60px;
        }
    }
}

.wide #panel-webwewant .panel-title {
    background: #253741;
    background: rgba(39, 50, 56, .8);
    background: -webkit-linear-gradient(bottom, rgba(39, 50, 56, .8) 65%, rgba(39, 50, 56, 0) 100%);
    background:         linear-gradient(to top, rgba(39, 50, 56, .8) 65%, rgba(39, 50, 56, 0) 100%);
}



/****************************************************************************/
// World Cup 2014
#panel-worldcup2014 {
    background: #3191c4 url(/media/img/home/panel/worldcup2014/bg-flat.png) no-repeat;
    background: url(/media/img/home/panel/worldcup2014/bg-player.png) 450px -10px no-repeat,
                #3191c4 url(/media/img/home/panel/worldcup2014/bg-stripes.png) no-repeat;

    .ball {
        background: url(/media/img/home/panel/worldcup2014/bg-ball.svg) no-repeat;
        background-size: 370px 370px;
        position: absolute;
        left: -150px;
        top: -20px;
        width: 370px;
        height: 370px;
        -webkit-transition: -webkit-transform .7s ease-in-out,
                            left .7s ease-in-out;
                transition: transform .7s ease-in-out,
                            left .7s ease-in-out;
    }

    &.expanded {
        background-position: 350px -10px, 0 0;

        .ball {
            .transform(rotate(20deg));
            left: -100px;
        }
    }

    &.compressed .ball {
        left: -160px;
    }
}

.wide #panel-worldcup2014 .panel-title {
    background: #2c4721;
    background: rgba(0, 0, 0, .8);
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .55) 65%, rgba(0, 0, 0, 0) 100%);
    background:         linear-gradient(to top, rgba(0, 0, 0, .55) 65%, rgba(0, 0, 0, 0) 100%);
}



/****************************************************************************/
// @High resolution images for @retina-type displays
// Desktop
@media (-webkit-min-device-pixel-ratio: 1.5),
       (                min-resolution: 1.5dppx),
       (                min-resolution: 144dpi) {

    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-hires.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-hires.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-size: 340px 340px;
        background-size: 340px 340px, auto auto;
    }

    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-hires.png);
        background-size: 335px 468px;
    }

    #panel-fxdesktop {
        background-image: url(/media/img/home/panel/fxdesktop/firefox-logo-hires.png);
        background-image: url(/media/img/home/panel/fxdesktop/firefox-logo-hires.png),
                          url(/media/img/home/panel/fxdesktop/background.jpg);
        background-size: 325px 335px;
        background-size: 325px 335px, auto auto;
    }

    #panel-mozfest {
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-big-hires.png);
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-big-hires.png),
                          url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
        background-size: 360px 360px;
        background-size: 360px 360px, auto auto;
    }

}



/****************************************************************************/
// @Tablet Layout: 760px
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    // Mozilla Mission
    #panel-mission {
        background-position: -80px -50px;
        background-position: -80px -50px, 0 0;

        &.expanded,
        &.compressed {
            background-position: -120px -50px;
            background-position: -120px -50px, 0 0;
        }
    }

    // Lightbeam
    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-position: -50px 20px;
        background-position: -50px 20px, 0 0;

        &.expanded {
            background-position: -90px 20px;
            background-position: -90px 20px, 0 0;
        }

        &.compressed {
            background-position: -120px 20px;
            background-position: -120px 20px, 0 0;
        }
    }

    // Firefox OS
    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-md.png?04-11-13);
        background-position: -115px -70px;

        &.expanded {
            background-position: -95px -70px;
        }
        &.compressed {
            background-position: -135px -70px;
        }
    }

    // Firefox Desktop
    #panel-fxdesktop {
        background-size: 265px 273px;
        background-size: 265px 273px, auto;
        background-position: -50px 30px;
        background-position: -50px 30px, 0 0;

        &.expanded {
            background-position: -85px 30px;
            background-position: -85px 30px, 0 0;
        }

        &.compressed {
            background-position: -90px 30px;
            background-position: -90px 30px, 0 0;
        }
    }

    // MDN
    #panel-mdn {
        background-position: -90px 40px;
        background-position: -90px 40px, 0 0;

        &.expanded {
            background-position: -60px 40px;
            background-position: -60px 40px, 0 0;
        }

        &.compressed {
            background-position: -130px 40px;
            background-position: -130px 40px, 0 0;
        }
    }

    // Mozilla Festival
    #panel-mozfest .panel-content {
        background-position: 140px 0;
    }

    // Webmaker
    #panel-webmaker {
        background-image: url(/media/img/home/panel/webmaker/logo-webmaker-md.png);
        background-position: -80px 25px;

        &.expanded {
            background-position: -100px 25px;
        }

        &.compressed {
            background-position: -130px 25px;
        }
    }

    // The Web We Want (Australis)
    #panel-webwewant {
        background-position: -160px top;

        .aurora:after {
            background-size: 167px 160px;
            background-position: 8px 60px;
        }

        &.expanded {
            background-position: -60px top;

            .aurora:after {
                background-position: 20px 60px;
            }
        }

        &.compressed {
            background-position: -260px top;

            .aurora:after {
                background-position: -30px 60px;
            }
        }
    }

    // World Cup 2014
    #panel-worldcup2014 {

        .ball {
            left: -130px;
            top: -20px;
            width: 350px;
            height: 350px;
            background-size: 350px 350px;
        }

        &.expanded {
            background-position: 240px -10px, 0 0;

            .ball {
                left: -170px;
                .transform(rotate(-40deg));
            }
        }

        &.compressed .ball {
            left: -180px;
        }
    }

}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Tablet
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (                min-resolution: 1.5dppx),
       only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (                min-resolution: 144dpi) {

    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-md-hires.png);
        background-size: 290px 390px;
    }

    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md-hires.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md-hires.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-size: 275px 275px;
        background-size: 275px 275px, auto auto;
    }

}



/****************************************************************************/
// @Mobile layout: 320px
@media only screen and (max-width: @breakTablet) {

    // Mozilla Mission
    #panel-mission {
        background-image: url(/media/img/home/panel/mission/bg-mission-mosaic-sm.png);
        background-image: url(/media/img/home/panel/mission/bg-mission-mosaic-sm.png),
                          url(/media/img/home/panel/mission/bg-mission-cubes.png);
        background-position: -122px -45px;
        background-position: -122px -45px, 0 0;

        &.expanded {
            background-position: -122px -20px;
            background-position: -122px -20px, 0 0;
        }
    }


    // Lightbeam
    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-position: -50px -50px;
        background-position: -50px -50px, 0 0;

        &.expanded {
            background-position: -50px 20px;
            background-position: -50px 20px, 0 0;
        }

        &.compressed {
            background-position: -50px -65px;
            background-position: -50px -65px, 0 0;
        }
    }

    // Firefox OS
    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-sm.png?04-11-13);
        background-position: -85px -95px;

        &.expanded {
            background-position: -85px -30px;
        }

        &.compressed {
            background-position: -85px -110px;
        }
    }

    // Firefox Desktop
    #panel-fxdesktop {
        background-image: url(/media/img/home/panel/fxdesktop/firefox-logo-sm.png);
        background-image: url(/media/img/home/panel/fxdesktop/firefox-logo-sm.png),
                          url(/media/img/home/panel/fxdesktop/background.jpg);
        background-size: 120px 123px;
        background-size: 120px 123px, auto auto;
        background-position: -20px -20px;
        background-position: -20px -20px, 0 0;

        &.expanded {
            background-position: -20px 20px;
            background-position: -20px 20px, 0 0;
        }

        &.compressed {
            background-position: -20px -30px;
            background-position: -20px -30px, 0 0;
        }
    }

    // MDN
    #panel-mdn {
        background-image: url(/media/img/home/panel/mdn/logo-mdn-sm.png);
        background-image: url(/media/img/home/panel/mdn/logo-mdn.svg),
                          url(/media/img/home/panel/mdn/bg-grid.png?01-09-14);
        background-position: -20px -10px;
        background-position: -20px -10px, -350px 0;
        background-size: 120px 105px, auto auto;

        &.expanded {
            background-position: -20px 25px;
            background-position: -20px 25px, -350px 0;
        }

        &.compressed {
            background-position: -20px -15px;
            background-position: -20px -15px, -350px 0;
        }

        .panel-title i {
            color: inherit;
        }
    }

    // Mozilla Festival
    #panel-mozfest {
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm.png);
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm.png),
                          url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
        background-position: -60px -35px;
        background-position: -60px -35px, 0 0;

        .panel-content {
            background-position: 70px 0;
        }

        .panel-title i {
            color: inherit;
        }

        &.expanded {
            background-position: -60px 20px;
            background-position: -60px 20px, 0 0;
        }

        &.compressed {
            background-position: -60px -40px;
            background-position: -60px -40px, 0 0;
        }
    }

    // Webmaker
    #panel-webmaker {
        background-image: url(/media/img/home/panel/webmaker/logo-webmaker-sm.png);
        background-position: -50px -40px;

        &.expanded {
            background-position: -50px 10px;
        }

        &.compressed {
            background-position: -50px -60px;
        }
    }

    // The Web We Want (Australis)
    #panel-webwewant {
        background-position: -160px 90%;

        .aurora:after {
            background-position: -6px -10px;
            background-size: 110px 105px;
        }

        &.compressed {
            background-position: -160px 100%;

            .aurora:after {
                background-position: -6px -30px;
            }
        }

        &.expanded {
            background-position: -160px 90%;

            .aurora:after {
                background-position: -6px 20px;
            }
        }
    }

    // World Cup 2014
    #panel-worldcup2014 {
        background-size: 180px 294px, auto auto;
        background-position: 320px -10px, 0 -30px;

        .ball {
            left: -60px;
            top: -50px;
            width: 160px;
            height: 160px;
            background-size: 160px 160px;
            -webkit-transition: -webkit-transform .7s ease-in-out,
                                top .7s ease-in-out;
                    transition: transform .7s ease-in-out,
                                top .7s ease-in-out;
        }

        &.expanded {
            background-position: 120px -10px, 0 -30px;

            .ball {
                left: -60px;
                top: -20px;
                .transform(rotate(-40deg));
            }
        }

        &.compressed .ball {
            top: -60px;
            left: -60px;
        }
    }

}



/****************************************************************************/
// @Wide @mobile layout: 480px
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    // Mozilla Mission
    #panel-mission {
        background-position: -80px -45px;
        background-position: -80px -45px, 0 0;

        &.expanded {
            background-position: -80px -20px;
            background-position: -80px -20px, 0 0;
        }
    }

    // Lightbeam
    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-position: -10px -50px;
        background-position: -10px -50px, 0 0;

        &.expanded {
            background-position: -10px 20px;
            background-position: -10px 20px, 0 0;
        }

        &.compressed {
            background-position: -10px -65px;
            background-position: -10px -65px, 0 0;
        }
    }

    // Firefox OS
    #panel-fxos {
        background-position: -40px -95px;

        &.expanded {
            background-position: -40px -30px;
        }

        &.compressed {
            background-position: -40px -110px;
        }
    }

    // Firefox Desktop
    #panel-fxdesktop {
        background-size: auto auto;
        background-size: auto auto, auto auto;
        background-position: -30px -20px;
        background-position: -30px -20px, 0 0;

        &.expanded {
            background-position: -30px 20px;
            background-position: -30px 20px, 0 0;
        }

        &.compressed {
            background-position: -30px -30px;
            background-position: -30px -30px, 0 0;
        }
    }

    //MDN
    #panel-mdn {
        background-position: 10px -20px;
        background-position: 10px -20px, -250px 0;
        background-size: 130px 115px, auto auto;

        &.expanded {
            background-position: 10px 25px;
            background-position: 10px 25px, -250px 0;
        }

        &.compressed {
            background-position: 10px -25px;
            background-position: 10px -25px, -250px 0;
        }
    }

    // Mozilla Festival
    #panel-mozfest {
        background-position: -15px -35px;
        background-position: -15px -35px, 0 0;

        .panel-content {
            background-position: 110px 0;
        }

        .panel-title i {
            color: inherit;
        }

        &.expanded {
            background-position: -15px 20px;
            background-position: -15px 20px, 0 0;
        }

        &.compressed {
            background-position: -15px -40px;
            background-position: -15px -40px, 0 0;
        }
    }

    // Webmaker
    #panel-webmaker {
        background-position: -15px -40px;

        &.expanded {
            background-position: -15px 10px;
        }

        &.compressed {
            background-position: -15px -60px;
        }
    }

    // The Web We Want (Australis)
    #panel-webwewant {
        .aurora:after {
            background-position: 8px -20px;
            background-size: 140px 134px;
        }

        &.expanded {
            .aurora:after {
                background-position: 8px 20px;
            }
        }

        &.compressed {
            .aurora:after {
                background-position: 8px -35px;
            }
        }
    }

    // World Cup 2014
    #panel-worldcup2014 {
        background-size: 180px 294px, auto auto;
        background-position: 460px -10px, 0 -30px;

        .ball {
            left: -50px;
            top: -90px;
            width: 200px;
            height: 200px;
            background-size: 200px 200px;
            -webkit-transition: top .7s ease-in-out,
                                -webkit-transform .7s ease-in-out;;
                    transition: top .7s ease-in-out,
                                transform .7s ease-in-out;
        }

        &.expanded {
            background-position: 220px -10px, 0 -30px;

            .ball {
                left: -50px;
                top: -20px;
                .transform(rotate(-40deg));
            }
        }

        &.compressed .ball {
            top: -120px;
            left: -50px;
        }
    }

}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Mobile
@media only screen and (max-width: @breakTablet) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (max-width: @breakTablet) and (                min-resolution: 1.5dppx),
       only screen and (max-width: @breakTablet) and (                min-resolution: 144dpi) {

    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm-hires.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm-hires.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-size: 158px 158px;
        background-size: 158px 158px, auto auto;
    }

    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-sm-hires.png);
        background-size: 190px 246px;
    }

    #panel-fxdesktop {
        background-image: url(/media/img/home/panel/fxdesktop/firefox-logo.png);
        background-image: url(/media/img/home/panel/fxdesktop/firefox-logo.png),
                          url(/media/img/home/panel/fxdesktop/background.jpg);
        background-size: 120px 123px;
        background-size: 120px 123px, auto auto;
    }

    #panel-mozfest {
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm-hires.png);
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm-hires.png),
                          url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
        background-size: 170px 170px;
        background-size: 170px 170px, auto auto;
    }

}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Mobile Landscape
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) and (                min-resolution: 1.5dppx),
       only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) and (                min-resolution: 144dpi) {

    #panel-fxdesktop {
        background-size: 180px 185px;
        background-size: 180px 185px, auto auto;
    }

}
